<html>
<head>

<style>
html{
scroll-behavior:smooth;
}
#section2{
display:flex;
}

body{
background-color:pink;
background-image:url( "R.jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;

}
.nav ul{
display:flex;
background-color:whitesmoke;
position:relative;
justify-content:center;
flex-basis:100%
padding:10px;

}
@media (max-width:800px){
.nav ul{
flex-basis:60%;
flex-direction:column;
}
}
nav ul{

list-style:none;
margin:10px;
padding:10;
display:flex;
justify-content:space-between;
background-image:url( "download (16).jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;


}

}

.block{
height:%;
width:%;
transition:all 0.5 ease-in-out ;


}

.block:hover{
transform:scale(0.5);
}
.head{
background-image:url( "download.jpg");
background-image:url( "download.jpg");


}
#gallery{
height:%;
width:%;
transition:all 0.5 ease-in-out ;
text-align:center;

}

#gallery:hover{


}

h1{
background-image:url( "download (16).jpg");
background-position:center;
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed;


}
#some{
text-align:center;
}
#find{
text-align:center;

}
}
.product-grid{
display:flex;
flex-wrap:wrap;
justify-content:space-eventy;
gap:20px;
padding:90px;

}

.product-card{
flex-basis:60%;
background-color:#f4f4f4;
padding:px;
border-radius:10px;
box-shadow:0 4px 8px rgba(0,0,0.1);
text-align:center;
margin:80px;
width:200px;
}
.product-card img{
max-width:100%;
height:auto;
border-radius:5px;
}
.product-card h3{
margin:15px;
font-size:18px;
}

.product-card p{
color:#888;
margin-button:15px;
}
.product-card button{
background-color:#3498db;
color:white;
border:none;
paddinh:10px 15px;
border-radius:5px;
cursor:pointer;

}
.product-card button:hover{
background-color:#2980b9;


</style>


</head>
<body>

<header>

<div class="head">
<center><strong><span style="color:brown;"><h1  style="border:10px solid brown; ;background-color:pink">DUA BATOOL'S STORE</h1></strong></center></span>
</div>
<nav class="navg" >
<span>

<ul style="color:black ;border:1px ">
<center><span><li><a href="file:///C:/Users/pitp/Desktop/hover.html">HOME </a></li></span></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><span><li><a href="file:///C:/Users/pitp/Desktop/form.html">ABOUT</a></li></span></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><span><li><a href="file:///C:/Users/pitp/Desktop/new%201%20.html">SERVICES</a></li></span></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><span><li><a href="file:///C:/Users/pitp/Desktop/form.html">Regsitration form</a></li></span></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<center><span><li><a href="file:///C:/Users/pitp/Desktop/css.html">Table for information</a></li></span></center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</br></br>


</ul>

</nav>

</div>
<center><a href="#section1">click for bottom</a></center>
<div class="img">
<center><image src="1496231.webp" width="1000px"height="700px"align="center"></image></center>
</div>
<div id="section1">

<p style="background-color:whitesmoke;font-size:30">
Use display: inline-block; for the inner elements. and to force them to stay in the same line even when the window get shrunk (contracted).
8 answers
Top answer: 
Using display:inline-block #element1 {display:inline-block;margin-right:10px;} #element2 ...
Display Elements on Same Line - html - Stack Overflow
18 Jul 2017
Putting two elements in the same line - html - Stack Overflow
29 Nov 2019
display elements in one line - html - Stack Overflow
14 Apr 2016
Display div elements in one line - Stack Overflow
27 Oct 2016
More results from stackoverflow.com</p>



<div style="background-color:gray;border:2px">
<center><h2>-----EVENTS------</h2>
<a href="9e4344fbf8840d797623bdaedae115e8.png" >activities</a></br>
<a href="9e4344fbf8840d797623bdaedae115e8.png" >Successful Stories</a></br>
<a href="9e4344fbf8840d797623bdaedae115e8.png" >Programs</a></br>
<a href="9e4344fbf8840d797623bdaedae115e8.png" >Achivements</a></center>

</div></br>





<footer style="border:1px solid; background-color:whitesmoke"></br></br>

<center><p style="color:red">&copy CopyrightIssuee</p><p>Contact us::-349-0189439</p><p> Email::@szabaist.gmail</p></p><p>Instagram-szabaistoffical</p></center>

</footer>

</div>
<center><a href="#section2">click for top</center>

</body>
















</html>